<?xml version="1.0" encoding="UTF-8"?>
<reference anchor="I-D.pep-trustwords">
   <front>
      <title>IANA Registration of Trustword Lists: Guide, Template and IANA Considerations</title>
      <author initials="B." surname="Hoeneisen" fullname="Bernie Hoeneisen">
         <organization>pEp Foundation</organization>
      </author>
      <author initials="H." surname="Marques" fullname="Hernâni Marques">
         <organization>pEp Foundation</organization>
      </author>
      <date month="January" day="9" year="2020" />
      <abstract>
	 <t>   This document specifies the IANA Registration Guidelines for
   Trustwords, describes corresponding registration procedures, and
   provides a guideline for creating Trustword list specifications.

   Trustwords are common words in a natural language (e.g., English),
   which hexadecimal strings are mapped to.  Such a mapping makes
   verification processes like fingerprint comparisons more practical,
   and less prone to misunderstandings.

	 </t>
      </abstract>
   </front>
   <seriesInfo name="Internet-Draft" value="draft-birk-pep-trustwords-05" />
   <format type="TXT" target="https://www.ietf.org/archive/id/draft-birk-pep-trustwords-05.txt" />
</reference>
